#profitabily {
	display: flex;
	flex-direction: column;
	gap: var(--Spacing-System-spacing-m, 24px);

	.flex-row {
		width: 100%;
		display: flex;
		gap: var(--Spacing-System-spacing-m, 24px);
		.summary {
			display: flex;
			flex: 1;
			flex-direction: column;
			gap: var(--Spacing-System-spacing-m, 24px);
			justify-content: space-between;
		}

		.box-chart-line {
			flex: 5;
		}
	}

	.value-positive {
		color: var(--text-success);
	}

	.value-negative {
		color: var(--text-error);
	}

	.metric-card {
		.modal-content {
			display: flex;
			flex-direction: column;
			gap: 8px;
			padding: 18px 16px 26px !important;
			h4 {
				color: var(--text-primary);
				font-family: var(--font-figtree);
				font-size: 16px;
				font-style: normal;
				font-weight: 600;
				line-height: 16px; /* 100% */
				margin-bottom: 12px;
			}
			small {
				color: var(--text-secondary);
				font-family: var(--font-figtree);
				font-size: 12px;
				font-style: normal;
				font-weight: 500;
				line-height: 16px; /* 133.333% */
			}
		}
	}
	.box-chart-line {
		.modal-content {
			padding: 0 !important;
			.header {
				display: flex;
				align-items: center;
				padding: 16px;
				border-bottom: 1px solid var(--border-subtle);
				margin-bottom: 40px;
				h4 {
					color: var(--text-primary);
					font-family: var(--font-figtree);
					font-size: 20px;
					font-style: normal;
					font-weight: 600;
					line-height: 120%; /* 24px */
				}

				.actions {
					margin-left: auto;
					display: flex;
					gap: 5px;
				}
			}
		}

		.content {
			padding: 12px 12px 30px;
		}
	}

	.table {
		grid-area: table;
		.modal-content {
			padding: 0 !important;
			.header {
				display: flex;
				align-items: center;
				padding: 16px;
				h4 {
					color: var(--text-primary);
					font-family: var(--font-figtree);
					font-size: 20px;
					font-style: normal;
					font-weight: 600;
					line-height: 120%; /* 24px */
				}

				.actions {
					max-width: 500px;
					margin-left: auto;
					display: grid;
					grid-template-columns: 2fr 1fr;
					gap: 8px;

					html[screen-format='mobile'] &,
					html[screen-format='tablet'] & {
						margin-top: 10px;
						margin-left: 0;
					}

					&.history {
						grid-template-columns: 2fr 1fr 1fr;
					}
				}
			}
			tr {
				td {
					&.neutral {
						font-weight: 500;
					}
					&.danger {
						font-weight: 500;
						color: var(--link-label-error);
					}

					&.success {
						font-weight: 500;
						color: var(--text-success);
					}
				}
			}
		}
	}

	html[screen-format='tablet'] &,
	html[screen-format='mobile'] & {
		flex-direction: column;

		.flex-row {
			flex-direction: column;

			.summary {
				flex-direction: row;
				overflow-x: auto;
				&::-webkit-scrollbar {
					height: 0px;
				}
				.default-card {
					min-width: 200px;
				}
			}
		}
	}
}
