# .env.local
NEXT_PUBLIC_APP_NAME=Investidor10
NEXT_PUBLIC_DEFAULT_THEME=light
NEXT_PUBLIC_DEFAULT_SHOW_SENSITIVE_CONTENT=true

NEXTAUTH_SECRET='4ErpqywEuvI+uXxXUxM8bube1VG76rb9KL9903XMqKM='
NEXT_PUBLIC_SERVER_URI='http://127.0.0.1'

# footer
NEXT_PUBLIC_FOOTER_FACEBOOK_URL=https://www.facebook.com/investidor10
NEXT_PUBLIC_FOOTER_INSTAGRAM_URL=https://www.instagram.com/investidor10
NEXT_PUBLIC_FOOTER_TWITTER_URL=https://twitter.com/investidor10

#nacional
NEXT_PUBLIC_FOOTER_ACTIONS_URL=https://www.investidor10.com.br/acoes
NEXT_PUBLIC_FOOTER_FII_URL=https://www.investidor10.com.br/fundos-imobiliarios
NEXT_PUBLIC_FOOTER_BDRS_URL=https://www.investidor10.com.br/bdrs
NEXT_PUBLIC_FOOTER_TESOURO_URL=https://www.investidor10.com.br/tesouro-direto
NEXT_PUBLIC_FOOTER_INDICES_URL=https://www.investidor10.com.br/indices
NEXT_PUBLIC_FOOTER_ETFS_URL=https://www.investidor10.com.br/etfs-nacional
NEXT_PUBLIC_FOOTER_ETFS_INTERNACIONAL_URL=https://www.investidor10.com.br/etfs-internacionais
NEXT_PUBLIC_FOOTER_FUNDOS_URL=https://www.investidor10.com.br/fundos-de-investimentos
NEXT_PUBLIC_FOOTER_ASSESSORIA_URL=https://www.investidor10.com.br/assessoria-de-investimentos

#internacional
NEXT_PUBLIC_FOOTER_STOCKS_URL=https://www.investidor10.com.br/acoes-internacionais
NEXT_PUBLIC_FOOTER_MOEDAS_URL=https://www.investidor10.com.br/etfs-internacionais
NEXT_PUBLIC_FOOTER_REITS_URL=https://www.investidor10.com.br/fundos-internacionais

#startups
NEXT_PUBLIC_FOOTER_STARTUPS_URL=https://www.investidor10.com.br/startups

#blog
NEXT_PUBLIC_FOOTER_BLOG_URL=https://www.investidor10.com.br/blog

# tools
NEXT_PUBLIC_FOOTER_CARTEIRAS_URL=https://www.investidor10.com.br/carteiras-recomendadas
NEXT_PUBLIC_FOOTER_GERENCIAR_CARTEIRA_URL=https://www.investidor10.com.br/gerenciar-carteira
NEXT_PUBLIC_FOOTER_RANKING_FIIS_URL=https://www.investidor10.com.br/ranking-fiis
NEXT_PUBLIC_FOOTER_RANKING_ACOES_URL=https://www.investidor10.com.br/ranking-acoes
NEXT_PUBLIC_FOOTER_BUSCA_ACOES_URL=https://www.investidor10.com.br/busca-avancada-acoes
NEXT_PUBLIC_FOOTER_AGENDA_DIVIDENDOS_FIIS_URL=https://www.investidor10.com.br/agenda-dividendos-fiis
NEXT_PUBLIC_FOOTER_COMPARADOR_ACOES_URL=https://www.investidor10.com.br/comparador-acoes
NEXT_PUBLIC_FOOTER_AGENDA_DIVIDENDOS_STOCKS_URL=https://www.investidor10.com.br/agenda-dividendos-stocks
NEXT_PUBLIC_FOOTER_AGENDA_DIVIDENDOS_REITS_URL=https://www.investidor10.com.br/agenda-dividendos-reits
NEXT_PUBLIC_FOOTER_AGENDA_DIVIDENDOS_BDRS_URL=https://www.investidor10.com.br/agenda-dividendos-bdrs

# courses
NEXT_PUBLIC_FOOTER_CURSO_ACOES_URL=https://www.investidor10.com.br/curso-investimento-acoes
NEXT_PUBLIC_FOOTER_CURSO_FIIS_URL=https://www.investidor10.com.br/curso-investimento-fiis
NEXT_PUBLIC_FOOTER_CURSO_CRIPTOS_URL=https://www.investidor10.com.br/curso-investimento-criptos
NEXT_PUBLIC_FOOTER_CURSO_RENDA_FIXA_URL=https://www.investidor10.com.br/curso-renda-fixa
NEXT_PUBLIC_FOOTER_CURSO_TESOURO_URL=https://www.investidor10.com.br/curso-tesouro-direto
NEXT_PUBLIC_FOOTER_CURSO_INTRODUCAO_URL=https://www.investidor10.com.br/curso-introducao-mercado-financeiro
NEXT_PUBLIC_FOOTER_CURSO_FINANCAS_URL=https://www.investidor10.com.br/curso-financas-pessoais
NEXT_PUBLIC_FOOTER_CURSO_TODOS_URL=https://www.investidor10.com.br/cursos

# terms
NEXT_PUBLIC_FOOTER_PRIVACIDADE_URL=https://www.investidor10.com.br/politica-de-privacidade
NEXT_PUBLIC_FOOTER_TERMOS_URL=https://www.investidor10.com.br/termos-de-uso
NEXT_PUBLIC_FOOTER_CONTATO_URL=https://www.investidor10.com.br/contato
NEXT_PUBLIC_FOOTER_SUPORTE_URL=https://www.investidor10.com.br/suporte