.public-wallet {
	.footer-comments {
		display: flex;
		padding: var(--Spacing-System-spacing-l, 32px) 196px
			var(--Spacing-System-spacing-xxl, 64px) 196px;

		html[screen-format='mobile'] & {
			padding: var(--Spacing-System-spacing-l, 32px);
		}

		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		gap: var(--Spacing-System-spacing-l, 32px);
		border-top: 1px solid var(--border-subtle);
		background: var(--surface-primary);
		.content {
			width: min(100%, 700px);
			display: flex;
			flex-direction: column;

			.title {
				display: flex;
				flex-direction: row;
				gap: var(--Spacing-6, 24px);
				color: var(--text-primary);
				font-family: var(--font-figtree);
				font-size: 24px;
				font-style: normal;
				font-weight: 600;
				line-height: 32px; /* 133.333% */
				margin-bottom: var(--Spacing-4, 12px);

				.icon {
					background-color: var(--Color-Blue-blue-100, #e8eef7);
					border-radius: 100%;
					width: 32px;
					height: 32px;
					display: flex;
					justify-content: center;
					align-items: center;
					span {
						width: 20px;
						height: 20px;
					}
				}
			}

			.description {
				color: var(--text-primary);
				font-family: var(--font-figtree);
				font-size: 16px;
				font-style: normal;
				font-weight: 400;
				line-height: 24px; /* 150% */
				margin-bottom: var(--Spacing-System-spacing-l, 32px);
			}

			.new-comment-row {
				display: flex;
				flex-direction: row;
				gap: var(--Spacing-System-spacing-xs, 12px);
				.avatar-icon {
					width: 32px;
					height: 32px;
					min-width: 32px;
					background-image: var(--image-avatar);
					background-size: cover;
					background-repeat: no-repeat;
				}
				position: relative;

				.textarea {
					width: 100%;
					position: relative;
					padding: 12px 14.3px 56px;
					border-radius: var(--Corner-Radius-corner-radius-md, 8px);
					border: 1px solid var(--border-strong);
					textarea {
						background: var(--surface-primary);
						border: 0;
						width: 100%;
						resize: none;
						padding: 12px 14.3px 56px;
						color: var(--text-primary);

						&:active,
						&:focus-visible {
							border: unset;
							outline: unset;
						}
					}

					button {
						position: absolute;
						bottom: 14px;
						right: 12px;
					}
				}
			}

			.comment-list {
				padding: var(--Spacing-System-spacing-l, 32px) 0;
				.comment-item {
					display: flex;
					flex-direction: row;
					gap: var(--Spacing-System-spacing-xs, 12px);
					.avatar-col {
						.avatar-icon {
							width: 32px;
							height: 32px;
							min-width: 32px;
							background-image: var(--image-avatar);
							background-size: cover;
							background-repeat: no-repeat;
						}
					}

					&.showing {
						.avatar-col {
							&:after {
								width: 1px;
								background-color: var(--border-strong);
								display: block;
								content: '';
								height: 100%;
								left: calc(50% - 0.5px);
								position: relative;
							}
						}
					}

					.content-comment {
						color: var(--text-primary);
						font-family: var(--font-figtree);
						font-size: 16px;
						font-style: normal;
						font-weight: 400;
						line-height: 24px; /* 150% */
						display: flex;
						flex-direction: column;
						gap: var(--Spacing-4, 12px);

						.btns {
							gap: 8px;
							display: flex;
							.btn {
								display: flex;
								align-items: center;
								gap: 8px;
							}

							.answer {
								.icon {
									transition: 0.5s;
								}
								&.active {
									.icon {
										transform: rotate(180deg);
									}
								}
							}
						}
					}
				}
			}

			.answer-list {
				border-left: 1px solid var(--border-strong);
				padding-top: 30px;
				position: relative;
				left: 16px;
				padding-left: 25px;
				.new-comment-row {
					padding-left: 30px;
				}
			}
		}
	}
}
