section.section-metrics {
	display: grid;
	grid-template-columns: repeat(4, minmax(300px, 1fr));
	gap: 16px;

	&.trends {
		overflow-x: auto;
		padding-bottom: 4px;
		&::-webkit-scrollbar {
			height: 0px;
		}
	}
}

section.section-charts {
	margin-top: 15px;
	display: grid;
	grid-template-columns: 3fr 2fr;
	gap: 16px;

	.chart-header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		html[screen-format='mobile'] & {
			align-items: flex-start;
		}
		gap: 16px;
		margin-top: 12px;
		border-bottom: 1px solid var(--border-subtle);
		padding-bottom: 16px;

		.chart-header__title {
			color: var(--text-primary);
			font-family: var(--font-figtree);
			font-size: 18px;
			font-style: normal;
			font-weight: 500;
		}

		.chart-header__filter {
			margin-left: auto;
			display: flex;
			gap: 8px;
			align-items: center;

			html[screen-format='mobile'] & {
				justify-content: flex-start !important;

				.p-dropdown-trigger {
					padding-left: 0;
					padding-right: 2px;
					width: 30px;
				}
			}
		}

		.chart-header__actions {
			display: flex;
			gap: 16px;

			.chart-header__action {
				display: flex;
				align-items: center;
				gap: 8px;

				color: var(--text-primary);

				font-size: 14px;
				font-style: normal;
				font-weight: 400;
			}
		}
	}

	html[screen-format='mobile'] & {
		.chartbar {
			order: 1;
		}
		.donut-chart {
			order: 0;
		}
	}
}

.datatable-title {
	.title-row {
		.actions-row {
			display: flex;
			flex: 1;
			justify-content: flex-end;
			gap: 10px;
			padding: 0 15px;

			.btn.mobile-only-icon {
				min-width: 24px;
				min-height: 24px;
				height: 24px;
				width: 24px;
				label {
					display: none;
				}
			}
		}
	}
}

.fields-edit-list {
	display: flex;
	flex-direction: column;

	h6 {
		color: var(--text-primary);

		font-size: 16px;
		font-style: normal;
		font-weight: 600;
		line-height: 16px; /* 100% */
		margin-bottom: 24px;
	}

	.input-list {
		display: flex;
		flex-wrap: wrap;
		gap: 8px;

		.column-switch {
			display: flex;
			padding: 8px 12px;
			justify-content: center;
			align-items: center;
			gap: 8px;
			color: var(--text-secondary);
			border: 1px solid var(--border-strong);

			html[data-theme='dark'] & {
				color: var(--button-label-white);
				background-color: var(--surface-secondary);
			}

			font-size: 14px;
			font-style: normal;
			font-weight: 500;
			line-height: 16px; /* 114.286% */
			border-radius: 100px;
			cursor: pointer;

			&.active {
				background-color: var(--chips-background-selected) !important;
				color: white;
			}
		}
	}
}

section.section-actives {
	display: flex;
	flex-direction: column;
	gap: 24px;

	h4.actives-total {
		color: var(--text-primary);
		font-size: 24px;
		font-style: normal;
		font-weight: 600;
		margin-top: 46px;

		span {
			opacity: 0.6;
		}
	}

	.datatable-card {
		.collapse-btn {
			position: relative;

			html[screen-format='tablet'] & {
				top: 5px;
				align-self: flex-start;
				height: 16px;
				width: 16px;
			}

			html[screen-format='mobile'] & {
				top: 5px;
				align-self: flex-start;
				height: 16px;
				width: 16px;
			}
		}
		.datatable-footer {
			display: grid;
			gap: 16px;
			grid-template-columns: 100px 150px 100px 200px;

			html[screen-format='tablet'] & {
				display: flex;
			}

			html[screen-format='mobile'] & {
				display: flex;
			}

			.datatable-footer__item {
				display: flex;
				flex-direction: column;
				gap: 8px;

				strong {
					color: var(--text-secondary);
					font-size: 14px;
					font-style: normal;
					font-weight: 500;
					margin-bottom: var(--Spacing-System-spacing-xxs);
				}

				div {
					color: var(--text-primary);
					font-size: 16px;
					font-style: normal;
					font-weight: 500;
				}

				.percentage-ticker {
					.clickable {
						cursor: pointer;
						opacity: 0.7;
						transition: 0.4s;

						&:hover {
							opacity: 1;
						}
					}
					display: flex;
					align-items: center;
					font-family: var(--font-figtree);
					font-size: 16px;
					font-style: normal;
					line-height: 24px; /* 150% */
					color: var(--text-primary);
					.muted {
						color: var(--text-secondary);
						font-weight: 600;
					}
					.not-defined {
						font-size: 14px;
						font-weight: 400;
					}
					.dark {
						font-weight: 600;

						&.dash {
							padding: 0 5px;
						}
					}
				}
			}
		}

		.ticker_link {
			text-decoration: none;
			font-size: 14px;
			color: var(--System-Tex-text-primary);
			.image {
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				gap: 8px;
				img {
					height: 32px;
					width: 32px;
				}
				.image {
					display: flex;
					align-items: center;
					.border {
						border-radius: var(--Corner-Radios-1, 4px);
						border: 1px solid var(--border-subtle);
						padding: 2px;
					}

					.name {
						padding-top: 0;
					}
				}
			}
		}

		.post-title-slot {
			.modal-component {
				.default-card {
					.chart-header {
						.chart-header__title {
							margin-top: 0;
							text-align: center;
						}
					}
				}
			}
		}
	}
}

html[screen-format='tablet'] {
	section.section-metrics {
		padding-bottom: 20px;
	}
	section.section-charts {
		grid-template-columns: 1fr;

		.chart-header {
			flex-direction: column;
			.chart-header__filter {
				margin-left: unset;
				width: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
			}
		}
	}

	.datatable-title .modal-component .default-card {
		width: 80% !important;
	}
}

html[screen-format='mobile'],
html[screen-format='tablet'] {
	section.section-metrics {
		padding-bottom: 10px;
	}
	section.section-charts {
		grid-template-columns: 1fr;
		.chart-header {
			flex-direction: column;
			.chart-header__filter {
				margin-left: unset;
				width: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
			}
		}
	}

	.datatable-title {
		.modal-component .default-card {
			width: 90% !important;
		}

		.post-title-slot {
			label {
				display: none;
			}
		}
	}
}

.form-percentage {
	display: flex;
	flex-direction: column;
	gap: 8px;

	small {
		color: var(--text-primary) !important;
		font-family: var(--font-figtree);
		font-size: 14px;
		font-style: normal;
		font-weight: 400;
		line-height: 24px; /* 171.429% */
	}

	.form-footer {
		display: flex;
		justify-content: space-between;
		width: 100%;
	}

	.new-type {
		margin-bottom: var(--Spacing-System-spacing-m, 24px);

		.add {
			cursor: pointer;
			opacity: 0.7;
			display: flex;
			align-items: center;
			gap: 8px;
			color: var(--button-label-dark);
			font-family: var(--font-figtree);
			font-size: 14px;
			font-style: normal;
			font-weight: 500;
			line-height: 16px; /* 114.286% */
			transition: 0.4s;
			&:hover {
				opacity: 1;
			}
		}

		.input {
			position: relative;

			input {
				width: 100%;
				height: 40px;
				border-radius: var(--numbers-radius-base, 8px);
				border: 1px solid var(--border-strong);
				background: var(--neutral-neutral-0, #fff);
				display: flex;
				padding: var(--Spacing-System-spacing-xxxs, 4px)
					var(--Spacing-System-spacing-xxxs, 4px) var(--Spacing-2, 4px)
					var(--Spacing-4, 12px);
				justify-content: center;
				align-items: center;
				gap: 4px;
				flex: 1 0 0;
				align-self: stretch;
				padding-right: 100px;
			}

			.btn {
				position: absolute;
				right: 5px;
				top: 5px;
			}
		}
	}

	.total {
		border-radius: var(--numbers-radius-base, 8px);
		background-color: var(--surface-secondary);
		&:has(.positive) {
			background-color: transparent;
		}
		display: flex;
		width: 100%;
		padding: var(--Spacing-System-spacing-xxs, 8px) 12px;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		margin-bottom: var(--Spacing-System-spacing-s, 16px);

		.total-row {
			display: flex;
			align-items: center;
			width: 100%;
			justify-content: space-between;
			h3 {
				color: var(--text-primary);
				font-family: var(--font-figtree);
				font-size: 16px;
				font-style: normal;
				font-weight: 600;
				line-height: 24px; /* 150% */
			}

			.percentages {
				display: flex;
				align-items: center;
				padding: 0 30px;
				color: var(--text-primary);

				.current-value,
				.separator,
				.ideal-value {
					font-family: var(--font-figtree);
					font-size: 16px;
					font-style: normal;
					font-weight: 600;
					line-height: 16px; /* 100% */

					&.current-value {
						color: var(--text-warning);
						&.positive {
							color: var(--text-success);
						}

						&.negative {
							color: var(--text-error-hovered, #cb0b38);
						}
					}
				}

				.separator {
					margin: 0 8px;
				}
			}
		}

		.disclaimer {
			margin-top: var(--Spacing-System-spacing-xxs, 8px);
			color: var(--text-primary);
			font-family: var(--font-figtree);
			font-size: 12px;
			font-style: normal;
			font-weight: 400;
			line-height: 20px; /* 166.667% */
		}
	}

	.item-rows {
		margin: 24px 0 12px;
		display: flex;
		flex-direction: column;
		gap: var(--Spacing-3, 8px);
		.item-row {
			display: flex;
			align-items: center;
			.content-input {
				display: flex;
				align-items: center;
				border-radius: var(--numbers-radius-base, 8px);
				border: 1px solid var(--border-strong);
				background: var(--neutral-neutral-0, #fff);
				padding: var(--Spacing-2, 4px) var(--Spacing-4, 12px);
				color: var(--text-primary);
				font-family: var(--font-figtree);
				font-size: 14px;
				font-style: normal;
				font-weight: 500;
				line-height: 16px; /* 114.286% */
				height: 40px;
				flex: 1;

				.input {
					margin-left: auto;
					display: flex;
					align-items: center;
					input {
						color: var(--text-primary);
						text-align: center;
						font-family: var(--font-figtree);
						font-size: 14px;
						font-style: normal;
						font-weight: 500;
						line-height: 16px; /* 114.286% */
						border: unset;
						padding: 0 5px;
						width: 82px;
						&:focus-visible,
						&:focus {
							outline: none !important;
						}
					}
					.perc-value {
						position: relative;
						left: -20px;
						top: 1px;
					}
					a {
						text-decoration: none;
						display: flex;
						align-items: center;
						justify-content: center;
						border-radius: var(--Corner-Radius-corner-radius-sm, 4px);
						background: var(--surface-secondary);
						width: 32px;
						height: 32px;
						margin: 0 !important;

						&.disabled {
							opacity: 0.3;
							cursor: not-allowed;
						}
					}
				}
			}
			a {
				cursor: pointer;
				margin-left: var(--Spacing-System-spacing-s, 16px);
				opacity: 0.7;
				transition: 0.4s;

				&:hover {
					opacity: 1;
				}
			}
		}
	}
}
